server.profile=local
mysql.user.name=admin
mysql.user.pw=Fix0202!
mysql.ip=jdbc:mysql://15.164.50.68/crawling?zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8



domain.url=http://localhost:8080